EAGLE AutoRouter Statistics:

Job           : C:/Users/siyua/Documents/GitHub/mx01/components/video-output/schematics/mx01-gpu/board.brd

Start at      : 15:08:11 (2/3/2018)
End at        : 15:08:13 (2/3/2018)
Elapsed time  : 00:00:02

Signals       :    58   RoutingGrid: 50 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   36972

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        19        98        98        98        98        98
Vias              :         0       191       118       109       105       106
Resolution        :    19.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
